# Commuin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cyrax/commuin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrax/commuin/: LiveChat.kt  MainActivity.kt
app/src/main/java/com/cyrax/commuin/Utils/: CircularProgress.kt  FolderComposables.kt  MoreFunc.kt
app/src/main/java/com/cyrax/commuin/functions/: MailSender.kt  PermissionChecker.kt  func.kt
app/src/main/java/com/cyrax/commuin/sections/: AttachStuff.kt  Chats.kt  CommonUi.kt  EventSupports.kt  Events.kt  Groups.kt  Home.kt  LoginSignupForm.kt  MemberEntry.kt  MyOrganisation.kt  OrgForms.kt  OrganisationEntry.kt  Profile.kt  Scaffold.kt  SearchDialog.kt  SplashScreen.kt
app/src/main/java/com/cyrax/commuin/struct/: CommuinModel.kt  CreatorRepository.kt  DataBase.kt  ImageEntityandDao.kt  SavedProfileDB.kt  dataClass.kt  navController.kt
app/src/main/java/com/cyrax/commuin/ui/theme/: Color.kt  Spinner.kt  Theme.kt  Type.kt
app/src/main/res/font/: jost.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cyrax/commuin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
